@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;800;900&family=Poppins:wght@400;500;600;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-size: 62.5%;
    scroll-behavior: smooth;
    scroll-padding-top: 5rem;
}

a{
    text-decoration: none;
    color: inherit;
}

body{
    font-size: 1.6rem;
    width: 100%;
    min-height: 100vh;
    background: #f9faff;
    font-family: "Poppins", sans-serif;
    color: #25282b;
}

main{
    width: 100%;
}

header{
    width: 100%;
    position: fixed;
    background: #f9faff;
    padding: 2rem 5rem;
    z-index: 1000;
    box-shadow: 0 0.5rem 0.5rem rgba(0,0,0,0.05);
}

header nav{
    width: 100%;
    display: flex;
    gap: 3rem;
}

header nav a:hover{
    color: #fdc435;
}

.container{
    width: calc(100% - 15rem);
    margin: 0 auto;
}

.profile{
    width: 100%;
    height: 65vh;
    display: flex;
    justify-content: center;
    /* margin-left: 4rem; */
    padding: 3rem 0 0 6rem;
    
}
.profile h1{
    margin-bottom: 4rem;
    font-size: 64px;
    font-weight: 700;
    line-height: 56px;
    color: #1f5297;
    }

.profile-text h4{
    font-size: large;
    color:#fdc435;
    text-shadow: 0 0 0.1 rgba(0,0,0,0.2);
}

h2{
    font-family: "Playfair Display", sans-serif;
    margin-bottom: 1.5rem;
    font-size: 5rem;
}

.profile-text{
    width: 100%;
}

.profile-text h2{
    max-width: 15ch;
}

.profile-text p{
    opacity: 0.7;
    line-height: 1.7;
    margin-bottom: 3rem;
    max-width: 60ch;
}

.profile-text .btn{
    margin-right: 1rem;
}

.profile-img{
    position: absolute;
    overflow: hidden;
    z-index: -1;
    top: 5rem;
    right: 0;
}

.profile-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    transform: scale(1.2);
}

.about, .project, .skill-exp{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 2rem;
    margin-bottom: 3rem;
}

.about-container{
    width: 100%;
    display: flex;
    justify-content: center;
}

.about-text{
    width: 100%;
}

.about-text p{
    opacity: 0.7;
    line-height: 1.7;
    margin-bottom: 3rem;
}

.about-img{
    width: 25%;
    height: 30%;
}

.about-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    
}


footer{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 8rem 0;
}

 .email{
    display: flex;
    justify-content:center;
    gap: 3rem;
    margin-bottom: 1.5rem;
    font-size: 4rem;
    color: #25282b;
}

/* Heading */

.heading{
    font-size: 3.5rem;
    font-family: "Playfair Display", sans-serif;
    font-weight: 600;
}

.bar{
    position: relative;
    margin:7rem 0 3rem 0;
}

.bar::after{
    content: "";
    width: 90%;
    height: 0.5rem;
    border-radius: 1rem;
    background: #1f5297;
    position: absolute;
    bottom: -1rem;
    left: 50%;
    transform: translateX(-50%);
}

/* Buttons */

.btn{
    font-family: inherit;
    outline: none;
    border: none;
    padding: 0.8rem 1.5rem;
    display: inline-block;
    cursor: pointer;
}

.btn-1{
    background: #fdc435;
    border: 0.2rem solid #fdc435;
    border-radius: 0.5rem;
}

.btn-2{
    background: #f9faff;
    border: 0.2rem solid #25282b;
    border-radius: 0.5rem;
}

.btn-2:hover{
    background:#1f5297;
    border: 0.2rem solid #1f5297;
    border-radius: 0.5rem;
    color: #000000;
    
}

.btn-3{
    background: #f9faff;
    border: 0.2rem solid #25282b;
    border-radius: 0.5rem;;

}

.btn-3:hover{
    background:black;
    border: 0.2rem solid black;
    border-radius: 0.5rem;
    color: white;
}

/* Card */

.card{
    width: 90%;
    max-width: 100rem;
    height: 40rem;
    overflow: hidden;
    display: flex;
    align-items: center;
    border-radius: 1rem;
    background: #fff;
    margin: 4rem 0;
    box-shadow: -0.5rem 0.5rem 3rem rgba(0,0,0,0.05);
}

.card-text .heading{
    margin-bottom: 1rem;
}

.card-text{
    width: 100%;
    line-height: 1.5;
    padding: 0 4rem;
}

.card-text .btn{
    margin-top: 2rem;
}

.card-img{
    width: 100%;
    height: 100%;
}

.card-img img{
    width: 100%;
    min-height: 100%;
    object-fit: cover;
}

.card.reverse{
    flex-direction: row-reverse;
    box-shadow: 0.5rem 0.5rem 3rem rgba(0,0,0,0.05);
}

/* skill */

.skills{
    width: 100%;
   

}

.skills-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);

}
.icon{
    font-size: 50px;
    color: #1f5297;
    transition: transform 0.5s ease;
}
.icon:hover{
    color: #000000;
      transform: scale(1.1);
}

.skill-top{
    margin: 3rem 0 3rem 0;
    gap: 2rem;
    display: flex;
    height: 30px;
}

.skill{
    margin: 3rem 0 3rem 0;
    gap: 2rem;
    display: flex;
    height: 30px;
    align-items: center;
}

/* Media Queries */

@media only screen and (max-width: 1600px) {

    .skill{
        margin: 3rem 0 3rem 0;
        gap: 4rem;
        display: flex;
        height: 40px;
        align-items: center;
    }
   
}
@media only screen and (max-width: 1140px) {

    .skills-container{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    
    }
   
}

@media only screen and (max-width: 884px) {

    .skills-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);

}
    html{
        font-size: 58%;
    }
    .container{
        width: calc(100% - 3rem);
    }
    .profile-text p{
        line-height: 2;
        word-spacing: 1rem;
    }
.about-img{
    width: 30%;
    margin: 0 auto;

}
.profile{
    padding: 0 2rem;
}
.profile h1{
    font-size: 30px;
    text-align: center;
}
    .about-container{
        flex-direction: column;
    }
    .card,.card.reverse{
        height: auto;
        width: 100%;
        flex-direction: column-reverse;
        box-shadow: 0.5rem 0.5rem 3rem rgba(0,0,0,0.05), -0.5rem -0.5rem 3rem rgba(0,0,0,0.05);
    }
    .card-img{
        height: 25rem;
        overflow: hidden;
    }
    .card .card-text{
        padding: 2rem;
    }
}

@media only screen and (max-width: 574px){
    header{
        padding: 2rem;
    }

    .skills-container{
    display: grid;
    grid-template-columns: repeat(1, 1fr);

}
.skill{
    margin: 1rem 0 3rem 0;
}
.profile{
    width: 100%;
    height: 65vh;
    display: flex;
    justify-content: center;
   
}

.btn-3{
    margin-top: 1.5rem;
}

}

@media only screen and (max-width: 480px){
    header{
        padding: 2rem;
    }

    .skills-container{
    display: grid;
    grid-template-columns: repeat(1, 1fr);

}
.skill{
    margin: 1rem 0 3rem 0;
}
.profile{
    width: 100%;
    height: 65vh;
    display: flex;
    justify-content: center;
   
}

.btn-3{
    margin-top: 1.5rem;
}

}

@media only screen and (max-width: 330px){

    .skill{
        margin: 3rem 0 3rem 0;
        gap: 2rem;
        display: flex;
        height: 30px;
        
    }
    
    .profile{
        width: 100%;
        height: 85vh;
        display: flex;
        justify-content: center;
       
    }

}


